<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8">
		<title>Wicket!</title>
	</head>

	<body style="padding-top: 60px">
	<header wicket:id="navbar" class="bs-docs-nav"></header>

	<wicket:child/>

	</body>
</html>