<!DOCTYPE html>
<html>
    <head>
        <title>UserProfilePanel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <wicket:panel>
        <form wicket:id="form">
            <div wicket:id="formGroupInfo">
                <input wicket:id="name" type="text"/>
            </div>
            <div wicket:id="formGroupEmail">
                <input wicket:id="email" type="email"/>
            </div>
            <div wicket:id="formGroupButton">
                <div class="col-md-offset-2 col-md-10">
                    <button wicket:id="submit-button" type="submit" class="btn btn-default">Update Account</button>
                </div>
            </div>
        </form>
    </wicket:panel>
</body>
</html>
