<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div data-fragment-name='test1'>
    This is content from sample service! Not cached or anything. Well now its OK.
</div>

</body>
</html>