<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
This is content from layout service
<div data-loc="http://sample-service/sample/home" data-fail-quietly="false" data-disable-caching="true" data-fragment-name="test1" data-cache-name="sample-service:test2">
    replace me!
</div>
This is content from layout service
</body>
</html>